MyInstaller.GUI/MainWindow.xaml

<Window x:Class="MyInstaller.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyInstaller.GUI"
        mc:Ignorable="d"
        Title="Windows Installer Builder | New Project"
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Application</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Application Name</TextBlock>
        <TextBox x:Name="AppNameTB" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Padding="2 4" Margin="10 10 0 10"/>

        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Company Name</TextBlock>
        <TextBox x:Name="CompanyNameTB" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Padding="2 4" Margin="10 10 0 10"/>

        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Version</TextBlock>
        <TextBox x:Name="AppVersionTB" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Padding="2 4" Margin="10 10 0 10"/>

        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center">Setup Icon</TextBlock>
        <TextBox x:Name="SetupIconPathTB" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Padding="2 4" Margin="10 10 40 10" TextChanged="SetupIconPathTB_TextChanged"/>
        <Image x:Name="SetupIconImg" Grid.Column="1" Grid.Row="5" Stretch="UniformToFill" Width="32" Height="32" HorizontalAlignment="Right"/>
    

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Orientation="Horizontal">
            <Button x:Name="SaveProjectBtn" Content="Save" Background="DeepSkyBlue" Foreground="White" Width="70" Padding="8" Click="SaveProjectBtn_Click"/>
            <Button x:Name="SaveAsProjectBtn" Content="Save As" Background="LightSkyBlue" Foreground="White" Width="70" Padding="8" Margin="20 0 0 0" Click="SaveAsProjectBtn_Click"/>
            <Button x:Name="OpenProjectBtn" Content="Open" Background="SlateBlue" Foreground="White" Width="70" Padding="8" Margin="20 0 0 0" Click="OpenProjectBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="BuildProjectBtn" Content="Build" Background="ForestGreen" Foreground="White" Padding="15 8" Click="BuildProjectBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
